* {
	margin: 0px;
	padding: 0px;
}

/*naming the grid areas and giving their background color*/
body #introh				{grid-area: intro; background-color: #35BC7A;}
body #profilh			{grid-area: profil; background-color: #FF9E00;}
body #experienceh	{grid-area: experience; background-color: #1E8BC4;}
body #educationh		{grid-area: education; background-color: #F15A49;}
body #blogh				{grid-area: blog; background-color: #35BC7A;}
body #socialh			{grid-area: social; background-color: #F86925;}
body #contacth			{grid-area: contact; background-color: #1E8BC4;}
body #portfolioh		{grid-area: portfolio; background-color: #F86925;}
body #sliderh			{grid-area: slider;}

/*grid container*/
body {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		"intro       intro      profil     slider  slider"
		"experience  education  blog       slider  slider"
		"social      contact    portfolio  slider  slider";
	width: 100%;
	height: 100vh;
}

/*content of each element icon+text*/
body > div {
	display: flex;
	flex-direction: column;
}
/*size of icons*/
body > div img {
	width: 30px;
	margin: auto auto 5px auto; /*5px to gather icon and text*/
}
body > div p {
	margin: 5px auto auto auto; /*5px to gather icon and text*/
	text-transform: UpperCase;
	color: white;
}

/*intro part with two buttons*/
body #introh * {
	margin: auto 10px;
}
body #introh h1 {
	color: white;
	margin-left: 20px;
}
body #introh h2 {
	font-weight: lighter;
	font-size: 15px;
	color: white;
	margin-left: 20px;
}
body #introh #button {
	display: flex;
	flex-direction: row;
}
body #introh button {
	display: flex;
	flex-direction: row;
	background-color: transparent;
	border: 2px solid white;
	width: 100px;
	color: white;
	padding: 10px 20px 10px 10px;
}
body #introh img {
	height: 10px;
}

/*slider part*/
body #sliderh {
	display: flex;
	overflow: hidden;
}
body #sliderh img {
	height: 110%;
	width: 110%;
}


/*media querries*/

@media screen and (maw-width: 1120px) {
	body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-template-areas:
			"intro intro profil"
			"slider slider slider"
			"slider slider slider"
			"slider slider slider"
			"experience  education  blog"
			"social      contact    portfolio";
		width: 100%;
		height: 100vh;
	}
}
